<!DOCTYPE html>
<html lang="en">

<head>
<title>Moving Archives workshop</title>

  <meta charset="utf-8"/>
  <meta name="description" content="Moving Archives workshop">
  <meta name="keywords" content="Web Digital Media Screen Scores Scripts">
  <meta name="author" content="Joana Chicau">
  
<!-- adapted from: https://github.com/JoBCB/shape_sharing/blob/master/Shape_Share.html -->

<style type="text/css">

.split {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 62pt;
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}


.left {
  left: 0;
}


.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

img{
  max-width: 200px;
  margin-top: 20%;
}

footer {
  position: fixed;
  bottom: 5vh;
  left: 0;
  width: 100vw;
  font-family: serif;
  font-size: 28pt;
  text-align: center;
  z-index: 200;
}

footer a:hover {
  color:  #909be9;
}

footer a:active {
  color: #c90076;
}

</style>
</head>

<body>
 <div class="split left">
    <div class="centered">
      <div id="material_left"></div>
    </div>
  </div>

  <div class="split right">
    <div class="centered">
      <div id="material_right"></div>
    </div>
  </div>

  <footer>

    <a href="javascript:" onclick="Random_LeftSide();"> ¡move ☜</a> 

    <a href="javascript:" onclick="Random_RightSide();"> ☛ move! </a>

  </footer>


<script type="text/javascript">

// LEFT SIDE

var total_material = 5;
var material_leftside = new Array();
material_leftside[0] = '<img src="1.png">';
material_leftside[1] = '<img src="2.jpg">';
material_leftside[2] = 'SPACING';
material_leftside[3] = '<img src="3.gif">';
material_leftside[4] = '<img src="https://upload.wikimedia.org/wikipedia/commons/7/73/PointerTrails.png">'


function Random_LeftSide(){
var random_number= Math.floor(Math.random()*material_leftside.length);
document.getElementById('material_left').innerHTML=material_leftside[random_number];

}
onload = function() { Random_LeftSide(); }

// RIGHT SIDE

var total_material = 5;
var material_rightside = new Array();
material_rightside[0] = '<img src="1.png">';
material_rightside[1] = '<img src="2.jpg">';
material_rightside[2] = 'TIMING';
material_rightside[3] = '<img src="3.gif">';
material_rightside[4] = '<img src="https://upload.wikimedia.org/wikipedia/commons/7/73/PointerTrails.png">'


function Random_RightSide(){
var random_number= Math.floor(Math.random()*material_rightside.length);
document.getElementById('material_right').innerHTML=material_rightside[random_number];

}
onload = function() { Random_RightSide(); }

</script>

</body>
</html>
